Algoritmo Ejercicio5_4
	
	Escribir "Introduzca un numero del 1 al 7"
	Leer nota
	
	Si nota = 1 Entonces
		Escribir "Enero"
	Finsi
	
	Si nota = 2 Entonces
		Escribir "Febrero"
	Finsi
	
	Si nota = 3 Entonces
		Escribir "Marzo"
	Finsi
	
	Si nota = 4 Entonces
		Escribir "Abril"
	Finsi
	
	Si nota = 5 Entonces
		Escribir "Mayo"
	Finsi
	
	Si nota = 6 Entonces
		Escribir "Junio"
	Finsi
	
	Si nota = 7 Entonces
		Escribir "Julio"
	Finsi
	
	Si nota = 8 Entonces
		Escribir "Agosto"
	Finsi
		
	Si nota = 9 Entonces
		Escribir "Septiembre"
	Finsi
		
	Si nota = 10 Entonces
		Escribir "Octubre"
	Finsi
		
	Si nota = 11 Entonces
		Escribir "Noviembre"
	Finsi
		
	Si nota = 12 Entonces
		Escribir "Diciembre"
	Finsi	
	
	
	
FinAlgoritmo