Algoritmo Ejercicio1
	
	Definir nota Como Entero
	
	Escribir "Dime tu nota"
	Leer nota
	
	Segun nota Hacer
		
		0:
			Escribir "Insuficiente"
		1:
            Escribir "Insuficiente"
		2:
			Escribir "Insuficiente"
		3:
            Escribir "Insuficiente"
		4:
			Escribir "Insuficiente"
		5:
            Escribir "Suficiente"
        6:
            Escribir "Bien"
        7:
            Escribir "Notable"
        8:
            Escribir "Notable"
        9:
            Escribir "Sobresaliente"
        10:
            Escribir "Sobresaliente"	
			
		De Otro Modo:
			Escribir "La nota es incorrecta"
	FinSegun
	
FinAlgoritmo
