Algoritmo Ejercicio2
	
	Escribir "Dime 2 números"
	Leer primerNumero
	Leer segundoNumero
	
	Escribir "Elija una opcion"
	Escribir "1.Sumar los números";
	Escribir "2.Restar los números";
	Escribir "3.Multiplicar los números";
	Escribir "4.Dividir los números";
	Leer opcionmenu

	Segun opcionmenu
		1: 
			Escribir primerNumero + segundoNumero
			
		2:
			Escribir primerNumero - segundoNumero
			
		3:
			Escribir primerNumero * segundoNumero
			
		4:
			Escribir primerNumero / segundoNumero
			
		De Otro Modo:
			
				Escribir "Opcion incorrecta"
		
	FinSegun
	
	
	
FinAlgoritmo
