Algoritmo Ejercicio4
	
	Definir primerNumero Como Entero
	Definir segundoNumero Como Entero
	
	Escribir "Dime un numero"
	Leer primerNumero
	Escribir "Dime otro numero"
	Leer segundoNumero
	
	
	Si primerNumero%segundoNumero = 0 Entonces
		Escribir "El primer numero si es múltiplo del segundo"
		
	Sino 
		Escribir "El primer número no es múltiplo del segundo"
	FinSi
	
	Si segundoNumero%primerNumero = 0 Entonces
		Escribir "El segundo número si es múltiplo del primero"
		
	Sino 
		Escribir "El segundo número no es múltiplo del primero"
	FinSi
	
	
	
FinAlgoritmo
