Algoritmo Ejercicio5
	
	Definir primerNumero Como Entero
	Definir segundoNumero Como Entero
	Definir tercerNumero Como Entero
	
	Escribir "Dime un caracter"
    Leer primerNumero
    Escribir "Dime otro caracter"
    Leer segundoNumero
	Escribir "Dime otro caracter mas"
	Leer tercerNumero
	
	Si primerNumero > segundoNumero Entonces
		
		si primerNumero > tercerNumero Entonces
			
		FinSi
		si segundoNumero > tercerNumero Entonces
			Escribir "El primero es " primerNumero ", el segundo es " segundoNumero " y el tercero es " tercerNumero
		FinSi
		
	Finsi
	
	Si segundoNumero > primerNumero Entonces
		
		si segundoNumero > tercerNumero Entonces
			
		FinSi
		si primerNumero > tercerNumero Entonces
			Escribir "El primero es " segundoNumero ", el segundo es " primerNumero " y el tercero es " tercerNumero
	
		Finsi
	Finsi
	
	Si tercerNumero > primerNumero Entonces
		
		si tercerNumero > segundoNumero Entonces
			
		FinSi

		
	Finsi
	
	

	
FinAlgoritmo
