Algoritmo Ejercicio7
	
	Definir primerNumero como real
	
	Escribir "Dime tu nota"
	Leer primerNumero
	
	Si primerNumero < 4 Entonces
		Escribir "Tu nota es Insuficiente"
	FinSi
	
	Si primerNumero = 5 Entonces
		Escribir "Tu nota es SUFICIENTE"
	FinSi
	
	Si primerNumero = 6 Entonces
		Escribir "Tu nota es BIEN"
	FinSi
	
	Si primerNumero = 7 | primerNumero = 8 Entonces
		Escribir "Tu nota es NOTABLE"
	FinSi
	
	Si primerNumero = 9 | primerNumero = 10 Entonces
		Escribir "Tu nota es SOBRESALIENTE"
	FinSi
	
	
FinAlgoritmo
