Algoritmo Ejercicio10
	
	Definir primerapalabra Como Caracter
	Definir segundapalabra Como caracter
	
	
	
	Escribir "Escoge entre piedra, papel o tijera"
	Leer primerapalabra
	Escribir "Escoge otra diferente"
	Leer segundapalabra
	
	Si primerapalabra = "papel" y segundapalabra = "piedra"  Entonces
		
		Escribir "Gana papel"
		
	Finsi
	
	Si primerapalabra = "piedra" y segundapalabra = "papel"  Entonces
		
		Escribir "Gana papel"
		
	Finsi
	
	Si primerapalabra = "papel" y segundapalabra = "tijera"  Entonces
		
		Escribir "Gana tijera"
		
	Finsi
	
	Si primerapalabra = "tijera" y segundapalabra = "papel"  Entonces
		
		Escribir "Gana tijera"
		
	Finsi
	
	Si primerapalabra = "piedra" y segundapalabra = "tijera"  Entonces
		
		Escribir "Gana piedra"
		
	Finsi
	
	Si primerapalabra = "tijera" y segundapalabra = "piedra"  Entonces
		
		Escribir "Gana piedra"
		
	Finsi

	
FinAlgoritmo
