Algoritmo Ejercicio_1
	
	Repetir 
	Escribir "MENU DE OPCIONES"
	Escribir "----------------"
	Escribir "1. Sumar dos numeros"
	Escribir "2. Restar dos numeros"
	Escribir "3. Multriplicar dos numeros"
	Escribir "4. Dividir dos numeros"
	Escribir "0. SALIR"
	
	Escribir "Introduce una opcion: "
	Leer opciones
	
	Segun opciones hacer
		
		1:
			Escribir "Introduce el primer número: "
			Leer n1
			Escribir "Introduce el segundo número: "
			Leer n2 
			Escribir sin saltar "Resultado: "
			Escribir n1+n2
			
		2:
			Escribir "Introduce el primer número: "
			Leer n1
			Escribir "Introduce el segundo número: "
			Leer n2 
			Escribir sin saltar "Resultado: "
			Escribir n1-n2
			
		3:
			Escribir "Introduce el primer número: "
			Leer n1
			Escribir "Introduce el segundo número: "
			Leer n2 
			Escribir sin saltar "Resultado: "
			Escribir n1*n2
			
		4:
			Escribir "Introduce el primer número: "
			Leer n1
			Escribir "Introduce el segundo número: "
			Leer n2 
			Escribir sin saltar "Resultado: "
			Escribir n1/n2
			
		0:	

			
	FinSegun
	

	Hasta que opciones=0
	
FinAlgoritmo